---
title: "Ldap Showcase"
date: 2021-07-17T13:25:21+02:00
draft: true
---
# ldap-showcase

## OpenLDAP Credentials

Default admin user: `cn=admin,dc=openknowledge,dc=de`
Default admin password: `admin`

## Build the service

Run the following command to build the service

```shell
mvn clean package
```

## Run the service

Run one the following command to run the service and OpenLDAP

```shell
docker compose up 
```
